{
  "name": "BPDevs",
  "image": "ghcr.io/oleksis/blackpythondevs.com:latest",
  "prebuild": true,
  "prebuildCommand": "bundle install", // bundle update

  "prebuildVariants": [
    {
      "name": "development",
      "prebuildCommand": "bundle install && JEKYLL_ENV=development bundle exec jekyll build"
    }
  ],

  "appPort": "4000:4000",
  "forwardPorts": [
    // Jekyll server
    4000,
    // Live reload server
    35729
  ],

  // Uncomment the next line to run commands after the container is created.
  // git config --global --add safe.directory /workspaces/blackpythondevs.github.io
  "postCreateCommand": "sh /usr/local/post-create-bpdevs.sh",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": ["DavidAnson.vscode-markdownlint"]
    }
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root"
}
