{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "redhat.vscode-yaml",
    "vscode.github",
    "GitHub.vscode-pull-request-github",
    "github.vscode-github-actions",
    "DavidAnson.vscode-markdownlint",
    // "deque-systems.vscode-axe-linter",
    // "valentjn.vscode-ltex",
    "ms-azuretools.vscode-docker",
    "ms-python.python"
  ]
}
